"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile1  │ tile2  │ tile3  │
     ├────────┼────────┼────────┤
pos2 │ tile8  │ empty  │ tile4  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile6  │ tile5  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (hasX tile1 pos1)
fact: (hasY tile1 pos1)
fact: (hasX tile2 pos2)
fact: (hasY tile2 pos1)
fact: (hasX tile3 pos3)
fact: (hasY tile3 pos1)
fact: (hasX tile4 pos3)
fact: (hasY tile4 pos2)
fact: (hasX tile8 pos1)
fact: (hasY tile8 pos2)
fact: (hasX tile7 pos1)
fact: (hasY tile7 pos3)
fact: (hasX tile6 pos2)
fact: (hasY tile6 pos3)
fact: (hasX tile5 pos3)
fact: (hasY tile5 pos3)
fact: (hasX center pos2)
fact: (hasY center pos2)
fact: (empty center)
rule: ((empty ?n) (hasX ?t ?x) (hasY ?t ?y) (hasX ?n ?x) (hasY ?n ?z)) -> (movable ?t ?x ?y ?x ?z)
rule: ((empty ?t) (hasX ?t ?x) (hasY ?t ?y) (hasX ?n ?x) (hasY ?n ?z)) -> (movable ?n ?x ?z ?x ?y)
rule: ((empty ?n) (hasX ?t ?x) (hasY ?t ?y) (hasX ?n ?z) (hasY ?n ?y)) -> (movable ?t ?x ?y ?z ?y)
rule: ((empty ?t) (hasX ?t ?x) (hasY ?t ?y) (hasX ?n ?z) (hasY ?n ?y)) -> (movable ?n ?z ?y ?x ?y)
